# software-testing-assesment

./: README.md
automationSolution/: .gitignore  pom.xml
automationSolution/src/test/java/Factory/: EventListenerHighlighter.java  Highlighter.java  driverFactory.java
automationSolution/src/test/java/Pages/: loginPage.java
automationSolution/src/test/java/Runner/: myTestRunner.java
automationSolution/src/test/java/StepDefinitions/: Checkout.java  appHooks.java
automationSolution/src/test/java/Util/: configReader.java  elementUtil.java
automationSolution/src/test/java/features/: Checkout_Test.feature
automationSolution/src/test/java/locators/: pageLocators.java
automationSolution/src/test/resources/Config/: Config.properties  Dependancies.xml
codeComprehension/: Solution.java
designAndReasoning/: analysis.txt
sqlComprehension/: Dockerfile  docker-commands.sh
sqlComprehension/northwind/: 4-amount_of_customers.sql  5-orders_per_calendar.sql  6-orders_by_customer.sql  7-customer_with_most_orders.sql
